# Interactor

./: Interactor.sln  README.md
src/API.IntegrationTests/: API.IntegrationTests.csproj  Class1.cs
src/App.UnitTests/: App.UnitTests.csproj  Class1.cs
src/Core.UnitTests/: Class1.cs  Core.UnitTests.csproj  CustomerTests.cs
src/Desktop.IntegrationTests/: Class1.cs  Desktop.IntegrationTests.csproj
src/Interactor.API/: Interactor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Interactor.API/Controllers/: WeatherForecastController.cs
src/Interactor.API/Properties/: launchSettings.json
src/Interactor.App/: DependencyInjection.cs  Interactor.App.csproj
src/Interactor.App/Common/Handler/: IRequest.cs  IRequestHandler.cs
src/Interactor.App/Contracts/: ICustomerRepository.cs  ISearchService.cs
src/Interactor.App/Interactors/CustomerInteactors/CreateCustomerInteactor/: CreateCustomerInteactor.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
src/Interactor.Console.UI/: Program.cs
src/Interactor.Core/: Interactor.Core.csproj
src/Interactor.Core/Domain/: Customer.cs
src/Interactor.Desktop.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Interactor.ExternalService/: DependencyInjection.cs
src/Interactor.Persistence/: DependencyInjection.cs
src/Interactor.SearchService.Solr/: DependencyInjection.cs  Interactor.SearchService.Solr.csproj
src/Interactor.Web.UI/: Program.cs  Startup.cs
src/Interactor.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Interactor.Web.UI/Pages/Shared/: _Layout.cshtml
src/Interactor.Web.UI/Properties/: launchSettings.json
src/Persistence.IntegrationTests/: Class1.cs  Persistence.IntegrationTests.csproj
src/Web.UI.IntegrationTests/: Class1.cs  Web.UI.IntegrationTests.csproj
(+1 files in other folders)
